# LoanApp

./: LoanApp.sln
Business/: CustomerLoanBusiness.cs
Contracts/: ICountryRepository.cs  ICustomerLoanBusiness.cs  ICustomerLoanRepository.cs  ICustomerRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: ApplicationDbContext.cs  Entities.csproj
Entities/DTOs/: CountryDto.cs  CustomerAddUpdateDto.cs  CustomerLoanAddUpdateDto.cs  CustomerLoanDto.cs
Entities/Enums/: Enums.cs
Entities/Helpers/: AddUpdateResult.cs  DeleteResult.cs  ListResult.cs
Entities/Mappers/: CountryMapper.cs  LoanAppMapper.cs
Entities/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220507144956_AddState.cs  (+38 more)
LoanApp/: LoanApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
LoanApp/Controllers/: CountriesController.cs  CustomerLoansController.cs  CustomersController.cs  HomeController.cs  StatesController.cs
LoanApp/Controllers/api/: CustomerLoansController.cs
LoanApp/Data/: ApplicationDbContext.cs
LoanApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220506222946_AddCountry.Designer.cs  20220506222946_AddCountry.cs  ApplicationDbContextModelSnapshot.cs
LoanApp/Data/ModelBuilders/: CountryModelBuilder.cs
LoanApp/Extensions/: DataGenerator.cs  ServiceBusinessExtension.cs  ServiceExtensions.cs  ServiceRepositoryExtension.cs
LoanApp/Helpers/: MappingProfile.cs
LoanApp/Models/: ErrorViewModel.cs
LoanApp/Properties/: launchSettings.json
LoanApp/ViewModels/: CustomerLoanAddUpdateViewModel.cs  CustomerLoanViewModel.cs
LoanApp/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoanApp/Views/CustomerLoans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoanApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoanApp/Views/Shared/: _Layout.cshtml
LoanApp/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoanApp/wwwroot/js/: customerLoansDatatable.js
LoggerService/: LoggerManager.cs
Repository/: CountryRepository.cs  CustomerLoanRepository.cs  CustomerRepository.cs  OrderQueryBuilder.cs  Repository.csproj  RepositoryBase.cs  RepositoryExtensions.cs  RepositoryManager.cs
internal_logs/: internallog.txt
(+15 files in other folders)
